<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="E11-f6-JcB">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menu-->
        <scene sceneID="5v0-L7-a8f">
            <objects>
                <tableViewController storyboardIdentifier="CategoryTableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="478-Nk-RMR" customClass="CategoryTableViewController" customModule="Restaurant" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="CYP-2q-0AG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="CategoryCellIdentifier" textLabel="fHt-3h-06P" style="IBUITableViewCellStyleDefault" id="umd-k7-78y">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="umd-k7-78y" id="BSE-mK-Upr">
                                    <rect key="frame" x="0.0" y="0.0" width="376" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fHt-3h-06P">
                                            <rect key="frame" x="20" y="0.0" width="356" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="3pZ-Xq-sCV" kind="show" identifier="MenuSegue" id="wEd-as-MG2"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="478-Nk-RMR" id="ZHf-UX-l2X"/>
                            <outlet property="delegate" destination="478-Nk-RMR" id="hFu-jt-lw4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Menu" id="sPf-kg-PNO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GdW-8w-7LR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1447.8260869565217" y="144.64285714285714"/>
        </scene>
        <!--Menu Table View Controller-->
        <scene sceneID="tNJ-oG-4fg">
            <objects>
                <tableViewController storyboardIdentifier="MenuTableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="3pZ-Xq-sCV" customClass="MenuTableViewController" customModule="Restaurant" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="bEx-fr-Ue6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFit" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="MenuCellIdentifier" textLabel="OBO-ej-3yq" detailTextLabel="nAC-Oy-U1K" imageView="af8-yQ-up2" style="IBUITableViewCellStyleValue1" id="jj5-Q0-IdH">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jj5-Q0-IdH" id="jGS-yG-Lne">
                                    <rect key="frame" x="0.0" y="0.0" width="376" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="OBO-ej-3yq">
                                            <rect key="frame" x="79" y="12" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nAC-Oy-U1K">
                                            <rect key="frame" x="332" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="placeholder" id="af8-yQ-up2">
                                            <rect key="frame" x="20" y="0.0" width="44" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="1rE-vt-rZc" kind="show" identifier="MenuDetailSegue" id="p3a-Dv-MbA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3pZ-Xq-sCV" id="169-Uw-5XR"/>
                            <outlet property="delegate" destination="3pZ-Xq-sCV" id="yE6-q0-Joc"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NXj-qL-1fa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2290" y="145"/>
        </scene>
        <!--Menu Item Detail View Controller-->
        <scene sceneID="yRv-Aa-Ain">
            <objects>
                <viewController storyboardIdentifier="MenuItemDetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="1rE-vt-rZc" customClass="MenuItemDetailViewController" customModule="Restaurant" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lUt-ng-wQk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="dvt-Wl-74k">
                                <rect key="frame" x="20" y="148" width="374" height="258.5"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="lc7-SG-HEh">
                                <rect key="frame" x="20" y="414.5" width="286" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZaT-qU-uNT">
                                <rect key="frame" x="314" y="414.5" width="80" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="h2p-Dj-Czw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AUS-eu-yeH">
                                <rect key="frame" x="20" y="446.5" width="374" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rEO-va-nzi">
                                <rect key="frame" x="20" y="773" width="374" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Add To Order">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="addToOrderButtonTapped:" destination="1rE-vt-rZc" eventType="touchUpInside" id="EYC-V4-zGl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="sYT-yB-mx7" firstAttribute="trailing" secondItem="AUS-eu-yeH" secondAttribute="trailing" constant="20" id="3aS-Dp-0JS"/>
                            <constraint firstItem="dvt-Wl-74k" firstAttribute="top" secondItem="sYT-yB-mx7" secondAttribute="top" constant="8" id="4UM-3R-vOi"/>
                            <constraint firstItem="sYT-yB-mx7" firstAttribute="bottom" secondItem="rEO-va-nzi" secondAttribute="bottom" constant="10" id="6no-L4-V0Z"/>
                            <constraint firstItem="sYT-yB-mx7" firstAttribute="bottom" secondItem="dvt-Wl-74k" secondAttribute="bottom" multiplier="2" id="E0h-mX-mK9"/>
                            <constraint firstItem="lc7-SG-HEh" firstAttribute="top" secondItem="dvt-Wl-74k" secondAttribute="bottom" constant="8" id="H0U-E0-zdn"/>
                            <constraint firstItem="rEO-va-nzi" firstAttribute="leading" secondItem="sYT-yB-mx7" secondAttribute="leading" constant="20" id="HPW-21-ZqM"/>
                            <constraint firstItem="ZaT-qU-uNT" firstAttribute="top" secondItem="dvt-Wl-74k" secondAttribute="bottom" constant="8" id="Hs8-li-rg7"/>
                            <constraint firstItem="lc7-SG-HEh" firstAttribute="leading" secondItem="sYT-yB-mx7" secondAttribute="leading" constant="20" id="Mvh-w2-PVD"/>
                            <constraint firstItem="dvt-Wl-74k" firstAttribute="leading" secondItem="sYT-yB-mx7" secondAttribute="leading" constant="20" id="SV2-aT-8nb"/>
                            <constraint firstItem="AUS-eu-yeH" firstAttribute="top" secondItem="lc7-SG-HEh" secondAttribute="bottom" constant="8" id="U1Z-Kn-8lW"/>
                            <constraint firstItem="sYT-yB-mx7" firstAttribute="trailing" secondItem="rEO-va-nzi" secondAttribute="trailing" constant="20" id="XRc-nj-hyf"/>
                            <constraint firstItem="AUS-eu-yeH" firstAttribute="leading" secondItem="sYT-yB-mx7" secondAttribute="leading" constant="20" id="Yjl-Dq-TIO"/>
                            <constraint firstItem="sYT-yB-mx7" firstAttribute="trailing" secondItem="dvt-Wl-74k" secondAttribute="trailing" constant="20" id="fOx-5d-LSd"/>
                            <constraint firstItem="ZaT-qU-uNT" firstAttribute="leading" secondItem="lc7-SG-HEh" secondAttribute="trailing" constant="8" id="li0-Mm-OtQ"/>
                            <constraint firstItem="sYT-yB-mx7" firstAttribute="trailing" secondItem="ZaT-qU-uNT" secondAttribute="trailing" constant="20" id="pMg-cS-srB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sYT-yB-mx7"/>
                    </view>
                    <connections>
                        <outlet property="addToOrderButton" destination="rEO-va-nzi" id="hgV-vm-zsV"/>
                        <outlet property="detailTextLabel" destination="AUS-eu-yeH" id="gX8-tR-Kvu"/>
                        <outlet property="imageView" destination="dvt-Wl-74k" id="355-7c-56Y"/>
                        <outlet property="priceLabel" destination="ZaT-qU-uNT" id="tyV-Bt-n4i"/>
                        <outlet property="titleLabel" destination="lc7-SG-HEh" id="eXk-Fs-PK7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ixH-yH-wZj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3107" y="145"/>
        </scene>
        <!--Order Summary-->
        <scene sceneID="zJQ-Ax-4Gi">
            <objects>
                <tableViewController storyboardIdentifier="OrderTableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="MIk-Yj-OMe" customClass="OrderTableViewController" customModule="Restaurant" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Tgr-vu-I6K">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFit" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="OrderCellIdentifier" textLabel="tFv-QH-bfp" detailTextLabel="KFp-0H-uRp" imageView="7De-eE-NBQ" style="IBUITableViewCellStyleValue1" id="dxo-gC-Ff7">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dxo-gC-Ff7" id="TkT-c1-dh9">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tFv-QH-bfp">
                                            <rect key="frame" x="79" y="12" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="KFp-0H-uRp">
                                            <rect key="frame" x="350" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="placeholder" id="7De-eE-NBQ">
                                            <rect key="frame" x="20" y="0.0" width="44" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="MIk-Yj-OMe" id="dYQ-j7-ZfA"/>
                            <outlet property="delegate" destination="MIk-Yj-OMe" id="hcf-Vv-xP0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Order Summary" id="w8n-3o-qMl">
                        <barButtonItem key="rightBarButtonItem" title="Submit" id="hCn-nd-c8p">
                            <connections>
                                <action selector="submitButtonTapped:" destination="MIk-Yj-OMe" id="xPF-8o-ATR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="egH-QW-QEb" kind="presentation" identifier="ConfirmationSegue" id="koa-k1-815"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3In-Wa-kcg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1446" y="832"/>
        </scene>
        <!--Order Confirmation View Controller-->
        <scene sceneID="Mk9-Fh-DGq">
            <objects>
                <viewController id="egH-QW-QEb" customClass="OrderConfirmationViewController" customModule="Restaurant" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vHm-y2-8Nn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="46" translatesAutoresizingMaskIntoConstraints="NO" id="H4n-Tz-3Hc">
                                <rect key="frame" x="20" y="400" width="374" height="96.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E7N-Ns-eTk">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T6b-Ux-Ehz">
                                        <rect key="frame" x="0.0" y="66.5" width="374" height="30"/>
                                        <state key="normal" title="Dismiss"/>
                                        <connections>
                                            <segue destination="5bX-U1-QJa" kind="unwind" identifier="DismissConfirmation" unwindAction="unwindToOrderListWithSegue:" id="H0m-Ik-J1k"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="H4n-Tz-3Hc" firstAttribute="centerY" secondItem="vHm-y2-8Nn" secondAttribute="centerY" id="aJd-ky-yab"/>
                            <constraint firstItem="H4n-Tz-3Hc" firstAttribute="leading" secondItem="Of8-f9-g4Q" secondAttribute="leading" constant="20" id="qcL-h7-xA0"/>
                            <constraint firstItem="Of8-f9-g4Q" firstAttribute="trailing" secondItem="H4n-Tz-3Hc" secondAttribute="trailing" constant="20" id="rdU-Rq-scN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Of8-f9-g4Q"/>
                    </view>
                    <connections>
                        <outlet property="timeRemainingLabel" destination="E7N-Ns-eTk" id="0K2-Wc-0TN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Idv-Ee-vvz" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="5bX-U1-QJa" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2290" y="832"/>
        </scene>
        <!--Your Order-->
        <scene sceneID="BBw-3y-gFp">
            <objects>
                <navigationController storyboardIdentifier="Order Nav" useStoryboardIdentifierAsRestorationIdentifier="YES" id="n7j-yC-mag" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Your Order" id="EjW-XX-r9E"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NDD-M6-7cY">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="MIk-Yj-OMe" kind="relationship" relationship="rootViewController" id="EHX-qG-W8c"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MKD-Wn-XNU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="529" y="832"/>
        </scene>
        <!--Menu-->
        <scene sceneID="xKF-T7-89z">
            <objects>
                <navigationController storyboardIdentifier="Menu Nav" useStoryboardIdentifierAsRestorationIdentifier="YES" id="oYT-1D-G2b" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Menu" id="GHu-7v-zhG"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="jPF-Ce-GEi">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="478-Nk-RMR" kind="relationship" relationship="rootViewController" id="NMU-t5-0HK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xcc-K2-CF9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="528.98550724637687" y="144.64285714285714"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="K6s-N4-JYs">
            <objects>
                <tabBarController storyboardIdentifier="Root" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="E11-f6-JcB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Nlb-D9-4Xw">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="oYT-1D-G2b" kind="relationship" relationship="viewControllers" id="7xd-1j-nb6"/>
                        <segue destination="n7j-yC-mag" kind="relationship" relationship="viewControllers" id="zsy-2P-PfW"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dXE-QY-Npc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-381.15942028985512" y="488.16964285714283"/>
        </scene>
    </scenes>
    <resources>
        <image name="placeholder" width="100" height="100"/>
    </resources>
</document>
